SHOPIFY_STORE_DOMAIN=https://shopify-Domain.test/
SHOPIFY_STOREFRONT_ACCESS_TOKEN=some-renodm-string-token
SANITY_STUDIO_ENDPOINT=https://test.api.sanity.io/v2022-02-16/graphql/dataset/tag
SANITY_STUDIO_TOKEN=some-some-renodm-string-token
SANITY_STUDIO_GLOBAL_CONFIG_ID=globalConfig